{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sa100\qj\partightenfactor0

\f0\fs24 \cf0 July 8, 2021\
\
This folder contains the data and code to reproduce all results in \'93FDI, Unmet Expectations, and the Prospects of Political Leaders: Evidence from Chinese Investment in Africa\'94.\
\
\pard\pardeftab720\ri0\sa100\qj\partightenfactor0

\f1\b \cf0 Computer software\
\pard\pardeftab720\ri0\sa100\qj\partightenfactor0

\f0\b0 \cf0 R version 4.0.4 (2021-02-15), 64 bit for Windows\
\pard\pardeftab720\ri0\sa160\qj\partightenfactor0

\f1\b \cf0 \
Data files\
\pard\pardeftab720\li800\fi-440\ri0\sa160\qj\partightenfactor0
\ls1\ilvl0
\f2\i\b0 \cf0 (1)	FDIProjGeocode.csv
\f0\i0 : This is the raw data of Chinese FDI projects in Africa with geocoordinates and project-level variables.\
\ls1\ilvl0
\f2\i (2)	ChinaAid.csv
\f0\i0 : This is the raw data of Chinese aid projects in Africa with geocoordinates and project-level variables.
\f2\i \
(3)	List of presidents.csv
\f0\i0 : This is the raw data of a list of presidents in African countries used in the analyses.
\f2\i \
(4)	afrob_full.RData
\f0\i0 : This is the raw data of geocoded Afrobarometer survey round 1 to round 7.\
\ls1\ilvl0
\f2\i (5)	data_respno_FDI.RData
\f0\i0 : This is an R list object containing 2 datasets with distance cut-offs at 50km and 200 km. This dataset is merged using 
\f2\i FDIProjGeocode.csv
\f0\i0  and 
\f2\i afrob_full.RData
\f0\i0  and is the dataset used for major analyses. The unit of analysis of this dataset is respondent.\
\ls1\ilvl0
\f2\i (6)	data_project_FDI.RData
\f0\i0 : This is an R list object containing 2 datasets with distance cut-offs at 50km and 200 km. This dataset is merged using 
\f2\i FDIProjGeocode.csv
\f0\i0  and 
\f2\i afrob_full.RData
\f0\i0  and is the dataset used for analyses using project fixed effects (Table A.38 to Table A.41 in the online appendix). The unit of analysis in this dataset is project.\
\ls1\ilvl0
\f2\i (7)	data_respno_aid.RData
\f0\i0 : This is an R list object containing 2 datasets with distance cut-offs at 50km and 200 km. This dataset is merged using 
\f2\i ChinaAid.csv
\f0\i0  and 
\f2\i afrob_full.RData
\f0\i0  and is the dataset used for analyses on Chinese aid projects (Figure 4 in the manuscript and Table A.19 to A.24 in the online appendix). The unit of analysis of this dataset is respondent.\
\pard\pardeftab720\li800\ri0\sa160\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa160\qj\partightenfactor0

\f1\b \cf0 Replication code
\f0\b0 \
\pard\pardeftab720\li720\fi-360\ri0\sa160\qj\partightenfactor0
\ls2\ilvl0
\f2\i \cf0 (1)	Replicate_Geocode_FDI_Resp.R
\f0\i0 : This file produces 
\f2\i data_respno_FDI.RData
\f0\i0 , which will be used as the dataset for major analyses.\
\pard\pardeftab720\li720\ri0\sa160\qj\partightenfactor0
\cf0 Required data files: 
\f2\i FDIProjGeocode.csv
\f0\i0 , 
\f2\i List of presidents.csv
\f0\i0 , and 
\f2\i afrob_full.RData
\f0\i0 \
Required R packages: sf, spData, lwgeom, tidyverse\
\
\pard\pardeftab720\li720\fi-360\ri0\sa160\qj\partightenfactor0
\ls3\ilvl0
\f2\i \cf0 (2)	Replicate_Geocode_FDI_Proj.R
\f0\i0 : This file produces 
\f2\i data_project_FDI.RData
\f0\i0 , which will be used as the dataset for analyses using project fixed effects.\
\pard\pardeftab720\li720\ri0\sa160\qj\partightenfactor0
\cf0 Required data file: 
\f2\i FDIProjGeocode.csv
\f0\i0 , 
\f2\i List of presidents.csv
\f0\i0 , and 
\f2\i afrob_full.RData\

\f0\i0 Required R packages: sf, spData, lwgeom, tidyverse\
\
\pard\pardeftab720\li720\fi-360\ri0\sa160\qj\partightenfactor0
\ls4\ilvl0
\f2\i \cf0 (3)	Replicate_Geocode_Aid_Resp.R
\f0\i0 : This file produces 
\f2\i data_respno_Aid.RData
\f0\i0 , which will be used as the dataset for analyses on Chinese aid projects.\
\pard\pardeftab720\li720\ri0\sa160\qj\partightenfactor0
\cf0 Required data file: ChinaAid
\f2\i .csv
\f0\i0 , 
\f2\i List of presidents.csv
\f0\i0 , and 
\f2\i afrob_full.RData\

\f0\i0 Required R packages: sf, spData, lwgeom, tidyverse\
\
\pard\pardeftab720\li720\fi-360\ri0\sa160\qj\partightenfactor0
\ls5\ilvl0
\f2\i \cf0 (4)	Replicate_Map.R: 
\f0\i0 The file produces Figure A.1 (the map of Chinese FDI projects, aid projects, and surveyed areas in Afrobarometer) in the Appendix.
\f2\i \
\pard\pardeftab720\li720\ri0\sa160\qj\partightenfactor0

\f0\i0 \cf0 Required data file: 
\f2\i FDIProjGeocode.csv, ChinaAid.csv, 
\f0\i0 and 
\f2\i afrob_full.RData
\f0\i0 \
Required R packages: sf, spData, lwgeom, tidyverse\
\
\pard\pardeftab720\li720\fi-360\ri0\sa160\qj\partightenfactor0
\ls6\ilvl0
\f2\i \cf0 (5)	Replicate_Main.R
\f0\i0 : This file produces all tables and figures in the manuscript.\
\pard\pardeftab720\li720\ri0\sa160\qj\partightenfactor0
\cf0 Required data file
\f2\i : data_respno_FDI.RData
\f0\i0  and 
\f2\i data_respno_aid.RData \

\f0\i0 Required R packages: tidyverse, miceadds, car, ggplot2, logr (only to print R log files), xtable (only to print latex code) \
\
\pard\pardeftab720\li720\fi-360\ri0\sa160\qj\partightenfactor0
\ls7\ilvl0
\f2\i \cf0 (6)	Replicate_Appendix.R
\f0\i0 : This file produces all tables and figures in the appendix.\
\pard\pardeftab720\li720\ri0\sa160\partightenfactor0
\cf0 Required data file
\f2\i : data_respno_FDI.RData
\f0\i0 , 
\f2\i data_project_FDI.RData
\f0\i0 , and 
\f2\i data_respno_aid.RData \
\pard\pardeftab720\li720\ri0\sa160\qj\partightenfactor0

\f0\i0 \cf0 Required R packages: tidyverse, miceadds, car, ggplot2, logr (only to print R log files), xtable (only to print latex code) \
\pard\pardeftab720\ri0\sa160\qj\partightenfactor0
\cf0 \
For those who are interested only in replicating all the tables and figures, you can directly jump to the replication code in (5) and (6). For those who want to replicate the spatial data connecting, you need to start from (1). \
\
\pard\pardeftab720\ri0\sa160\qj\partightenfactor0

\f1\b \cf0 Codebook
\f0\b0 \
The codebook \'93Codebook_Alldata.xlsx\'94 explains the variables in all seven datasets. \
}